apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.sinliede.asynctask'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'target'

ext {
    mavenPublicUrl = 'http://nexus.5dg.co/repository/maven-public'
    mavenReleaseUrl = 'http://nexus.5dg.co/repository/maven-releases'
    mavenSnapshotUrl = 'http://nexus.5dg.co/repository/maven-snapshots'
}

repositories {
    mavenLocal()
    maven { url "http://nexus.5dg.co/repository/maven-public" }
    maven { url "http://nexus.5dg.co/repository/maven-releases" }
    maven { url "http://nexus.5dg.co/repository/maven-snapshots" }
    mavenCentral()
}


dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

