apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.sinliede.asynctask'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'target'

ext {
    mavenPublicUrl = 'http://localhost:8081/repository/maven-public'
    mavenReleaseUrl = 'http://localhost:8081/repository/maven-releases'
    mavenSnapshotUrl = 'http://localhost:8081/repository/maven-snapshots'
}

repositories {
    mavenLocal()
    maven { url "http://localhost:8081/repository/maven-public" }
    maven { url "http://localhost:8081/repository/maven-releases/" }
    maven { url "http://localhost:8081/repository/maven-snapshots" }
    mavenCentral()
}

dependencies {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenReleaseUrl) {
                authentication(userName: 'admin', password: 'admin123')
            }
            snapshotRepository(url: mavenSnapshotUrl) {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}
